VITE_API_BASE_URL=http://localhost:5000
VITE_API_STRIPE_PUBLIC_KEY=pk_test_51PI6ORRtbIeLcebs5n3FPYr6NOx2whPfr3iMJ1ClhAhfSycyLPF3OLZOnB3Rr2Z6CJ2or1K5ObbABxO4qPJR4tSS00egrzCMSC
VITE_API_STRIPE_SECRET_KEY=sk_test_51PI6ORRtbIeLcebs6vq7fOj1ux62f0jfpVG2cLPFHl51Ffs6t2AAIOYvMWSdHvhsfGSqvf1x8xU4NI9RzR8FG1YV00wakQrYTz
