MONGO_URI=mongodb+srv://acarkarun:JuGApwVU96BCwKZb@mern-e-commerce.ldpp9pv.mongodb.net/mern-e-commerce
STRIPE_SECRET_KEY=sk_test_51PI6ORRtbIeLcebs6vq7fOj1ux62f0jfpVG2cLPFHl51Ffs6t2AAIOYvMWSdHvhsfGSqvf1x8xU4NI9RzR8FG1YV00wakQrYTz
CLIENT_DOMAIN=http://localhost:5173